{
  "name": "lumifyhub-cli",
  "version": "0.2.3",
  "description": "CLI tool for LumifyHub - sync and manage your pages locally as markdown files",
  "type": "module",
  "bin": {
    "lh": "dist/index.js",
    "lumifyhub": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "lumifyhub",
    "cli",
    "notes",
    "sync",
    "markdown",
    "workspace",
    "productivity"
  ],
  "author": "LumifyHub",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lumifyhub/lumifyhub-cli"
  },
  "homepage": "https://lumifyhub.io/cli",
  "bugs": {
    "url": "https://github.com/lumifyhub/lumifyhub-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
